# course---Seleium_WebDriver

./: README.md  pom.xml
src/test/java/ru/stqa/selenium/: AdminTest.java  CartTest.java  HomePage.java  ProjectTools.java  TestBase.java
src/test/java/ru/stqa/selenium/app/: Application.java
src/test/java/ru/stqa/selenium/cucumber/: CucumberTestBase.java  TestCucumberSuite.java  WorkingWithCart.java
src/test/java/ru/stqa/selenium/model/: Customers.java  Iterations.java
src/test/java/ru/stqa/selenium/pages/: AdminPage.java  CartPage.java  CustomerListPage.java  HomePage.java  Page.java  ProductPage.java  RegistrationPage.java
src/test/java/ru/stqa/selenium/test/: CartTest.java  DataProviders.java  HomePage.java  Proba.java  TestBase.java
src/test/resources/: testData.properties
src/test/resources/ru.stqa.selenium.cucumber/: cucumber_cart_test.feature
